
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="canonical" href="https://www.mongoc.org/libbson/current/api.html"/>
    <title>API Reference &#8212; libbson 1.24.4</title>
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bson_t" href="bson_t.html" />
    <link rel="prev" title="Threading" href="threading.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bson_t.html" title="bson_t"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="threading.html" title="Threading"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libbson 1.24.4</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bson_t.html">bson_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_append_array.html">bson_append_array()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_array_begin.html">bson_append_array_begin()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_array_end.html">bson_append_array_end()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_binary.html">bson_append_binary()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_bool.html">bson_append_bool()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_code.html">bson_append_code()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_code_with_scope.html">bson_append_code_with_scope()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_date_time.html">bson_append_date_time()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_dbpointer.html">bson_append_dbpointer()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_decimal128.html">bson_append_decimal128()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_document.html">bson_append_document()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_document_begin.html">bson_append_document_begin()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_document_end.html">bson_append_document_end()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_double.html">bson_append_double()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_int32.html">bson_append_int32()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_int64.html">bson_append_int64()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_iter.html">bson_append_iter()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_maxkey.html">bson_append_maxkey()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_minkey.html">bson_append_minkey()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_now_utc.html">bson_append_now_utc()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_null.html">bson_append_null()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_oid.html">bson_append_oid()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_regex.html">bson_append_regex()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_regex_w_len.html">bson_append_regex_w_len()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_symbol.html">bson_append_symbol()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_time_t.html">bson_append_time_t()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_timestamp.html">bson_append_timestamp()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_timeval.html">bson_append_timeval()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_undefined.html">bson_append_undefined()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_utf8.html">bson_append_utf8()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_append_value.html">bson_append_value()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_array_as_canonical_extended_json.html">bson_array_as_canonical_extended_json()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_array_as_json.html">bson_array_as_json()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_array_as_relaxed_extended_json.html">bson_array_as_relaxed_extended_json()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_as_canonical_extended_json.html">bson_as_canonical_extended_json()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_as_json.html">bson_as_json()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_as_json_with_opts.html">bson_as_json_with_opts()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_as_relaxed_extended_json.html">bson_as_relaxed_extended_json()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_compare.html">bson_compare()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_concat.html">bson_concat()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_copy.html">bson_copy()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_copy_to.html">bson_copy_to()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_copy_to_excluding.html">bson_copy_to_excluding()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_copy_to_excluding_noinit.html">bson_copy_to_excluding_noinit()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_copy_to_excluding_noinit_va.html">bson_copy_to_excluding_noinit_va()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_count_keys.html">bson_count_keys()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_destroy.html">bson_destroy()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_destroy_with_steal.html">bson_destroy_with_steal()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_equal.html">bson_equal()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_data.html">bson_get_data()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_has_field.html">bson_has_field()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_init.html">bson_init()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_init_from_json.html">bson_init_from_json()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_init_static.html">bson_init_static()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_mode_t.html">bson_json_mode_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_opts_t.html">bson_json_opts_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_new.html">bson_new()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_new_from_buffer.html">bson_new_from_buffer()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_new_from_data.html">bson_new_from_data()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_new_from_json.html">bson_new_from_json()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reinit.html">bson_reinit()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reserve_buffer.html">bson_reserve_buffer()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_sized_new.html">bson_sized_new()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_steal.html">bson_steal()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_validate.html">bson_validate()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_validate_with_error.html">bson_validate_with_error()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_context_t.html">bson_context_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_context_destroy.html">bson_context_destroy()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_context_get_default.html">bson_context_get_default()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_context_new.html">bson_context_new()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_decimal128_t.html">bson_decimal128_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_decimal128_from_string.html">bson_decimal128_from_string()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_decimal128_from_string_w_len.html">bson_decimal128_from_string_w_len()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_decimal128_to_string.html">bson_decimal128_to_string()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_error_t.html">bson_error_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_set_error.html">bson_set_error()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_strerror_r.html">bson_strerror_r()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_t.html">bson_iter_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_array.html">bson_iter_array()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_as_bool.html">bson_iter_as_bool()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_as_double.html">bson_iter_as_double()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_as_int64.html">bson_iter_as_int64()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_binary.html">bson_iter_binary()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_bool.html">bson_iter_bool()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_code.html">bson_iter_code()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_codewscope.html">bson_iter_codewscope()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_date_time.html">bson_iter_date_time()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_dbpointer.html">bson_iter_dbpointer()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_decimal128.html">bson_iter_decimal128()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_document.html">bson_iter_document()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_double.html">bson_iter_double()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_dup_utf8.html">bson_iter_dup_utf8()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_find.html">bson_iter_find()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_find_case.html">bson_iter_find_case()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_find_descendant.html">bson_iter_find_descendant()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_find_w_len.html">bson_iter_find_w_len()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_init.html">bson_iter_init()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_init_find.html">bson_iter_init_find()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_init_find_case.html">bson_iter_init_find_case()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_init_find_w_len.html">bson_iter_init_find_w_len()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_init_from_data.html">bson_iter_init_from_data()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_init_from_data_at_offset.html">bson_iter_init_from_data_at_offset()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_int32.html">bson_iter_int32()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_int64.html">bson_iter_int64()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_key.html">bson_iter_key()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_key_len.html">bson_iter_key_len()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_next.html">bson_iter_next()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_offset.html">bson_iter_offset()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_oid.html">bson_iter_oid()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_overwrite_bool.html">bson_iter_overwrite_bool()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_overwrite_date_time.html">bson_iter_overwrite_date_time()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_overwrite_decimal128.html">bson_iter_overwrite_decimal128()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_overwrite_double.html">bson_iter_overwrite_double()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_overwrite_int32.html">bson_iter_overwrite_int32()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_overwrite_int64.html">bson_iter_overwrite_int64()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_overwrite_oid.html">bson_iter_overwrite_oid()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_overwrite_timestamp.html">bson_iter_overwrite_timestamp()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_recurse.html">bson_iter_recurse()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_regex.html">bson_iter_regex()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_symbol.html">bson_iter_symbol()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_time_t.html">bson_iter_time_t()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_timestamp.html">bson_iter_timestamp()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_timeval.html">bson_iter_timeval()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_type.html">bson_iter_type()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_utf8.html">bson_iter_utf8()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_value.html">bson_iter_value()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_visit_all.html">bson_iter_visit_all()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_json_reader_t.html">bson_json_reader_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_json_data_reader_ingest.html">bson_json_data_reader_ingest()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_data_reader_new.html">bson_json_data_reader_new()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_destroy.html">bson_json_reader_destroy()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_new.html">bson_json_reader_new()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_new_from_fd.html">bson_json_reader_new_from_fd()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_new_from_file.html">bson_json_reader_new_from_file()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_read.html">bson_json_reader_read()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_t.html">bson_oid_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_compare.html">bson_oid_compare()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_copy.html">bson_oid_copy()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_equal.html">bson_oid_equal()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_get_time_t.html">bson_oid_get_time_t()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_hash.html">bson_oid_hash()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_init.html">bson_oid_init()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_init_from_data.html">bson_oid_init_from_data()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_init_from_string.html">bson_oid_init_from_string()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_init_sequence.html">bson_oid_init_sequence()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_is_valid.html">bson_oid_is_valid()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_to_string.html">bson_oid_to_string()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_reader_t.html">bson_reader_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_destroy.html">bson_reader_destroy()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_destroy_func_t.html">bson_reader_destroy_func_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_new_from_data.html">bson_reader_new_from_data()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_new_from_fd.html">bson_reader_new_from_fd()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_new_from_file.html">bson_reader_new_from_file()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_new_from_handle.html">bson_reader_new_from_handle()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_read.html">bson_reader_read()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_read_func_t.html">bson_reader_read_func_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_reset.html">bson_reader_reset()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_set_destroy_func.html">bson_reader_set_destroy_func()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_set_read_func.html">bson_reader_set_read_func()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_tell.html">bson_reader_tell()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="character_and_string_routines.html">Character and String Routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_ascii_strtoll.html">bson_ascii_strtoll()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_isspace.html">bson_isspace()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_snprintf.html">bson_snprintf()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_strcasecmp.html">bson_strcasecmp()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_strdup.html">bson_strdup()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_strdup_printf.html">bson_strdup_printf()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_strdupv_printf.html">bson_strdupv_printf()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_strfreev.html">bson_strfreev()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_strncpy.html">bson_strncpy()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_strndup.html">bson_strndup()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_strnlen.html">bson_strnlen()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_uint32_to_string.html">bson_uint32_to_string()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_utf8_escape_for_json.html">bson_utf8_escape_for_json()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_utf8_from_unichar.html">bson_utf8_from_unichar()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_utf8_get_char.html">bson_utf8_get_char()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_utf8_next_char.html">bson_utf8_next_char()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_utf8_validate.html">bson_utf8_validate()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_vsnprintf.html">bson_vsnprintf()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_string_t.html">bson_string_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_string_append.html">bson_string_append()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_append_c.html">bson_string_append_c()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_append_printf.html">bson_string_append_printf()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_append_unichar.html">bson_string_append_unichar()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_free.html">bson_string_free()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_new.html">bson_string_new()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_truncate.html">bson_string_truncate()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_subtype_t.html">bson_subtype_t</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_type_t.html">bson_type_t</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_unichar_t.html">bson_unichar_t</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_value_t.html">bson_value_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_value_copy.html">bson_value_copy()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_value_destroy.html">bson_value_destroy()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_visitor_t.html">bson_visitor_t</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_writer_t.html">bson_writer_t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_begin.html">bson_writer_begin()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_destroy.html">bson_writer_destroy()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_end.html">bson_writer_end()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_get_length.html">bson_writer_get_length()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_new.html">bson_writer_new()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_rollback.html">bson_writer_rollback()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_get_monotonic_time.html">System Clock</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bson_memory.html">Memory Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_free.html">bson_free()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_malloc.html">bson_malloc()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_malloc0.html">bson_malloc0()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_aligned_alloc.html">bson_aligned_alloc()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_aligned_alloc0.html">bson_aligned_alloc0()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_mem_restore_vtable.html">bson_mem_restore_vtable()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_mem_set_vtable.html">bson_mem_set_vtable()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_realloc.html">bson_realloc()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_realloc_ctx.html">bson_realloc_ctx()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_realloc_func.html">bson_realloc_func</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_zero_free.html">bson_zero_free()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version.html">Libbson Versioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_check_version.html">bson_check_version()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_major_version.html">bson_get_major_version()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_micro_version.html">bson_get_micro_version()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_minor_version.html">bson_get_minor_version()</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_version.html">bson_get_version()</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-platform-notes.html">Cross Platform Notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bson_t.html">bson_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_context_t.html">bson_context_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_decimal128_t.html">bson_decimal128_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_error_t.html">bson_error_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_t.html">bson_iter_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_t.html">bson_json_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_t.html">bson_oid_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_t.html">bson_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="character_and_string_routines.html">Character and String Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_t.html">bson_string_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_subtype_t.html">bson_subtype_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_type_t.html">bson_type_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_unichar_t.html">bson_unichar_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_value_t.html">bson_value_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_visitor_t.html">bson_visitor_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_t.html">bson_writer_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_monotonic_time.html">System Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_memory.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Libbson Versioning</a></li>
</ul>
</li>
</ul>
<!-- Because full_index.rst includes everything that index.rst includes, we have to exclude index.rst from the table-of-contents. This page is simply a link forced into the sidebar (in conf.py) to avoid including full_index.rst in the ToC. -->
<ul><li class='toctree-l1'><a href="full_index.html">Index</a></li></ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2017-present, MongoDB, Inc.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
  </div>
  
  </body>
</html>