
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="canonical" href="https://www.mongoc.org/libbson/current/bson_iter_t.html"/>
    <title>bson_iter_t &#8212; libbson 1.24.4</title>
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bson_iter_array()" href="bson_iter_array.html" />
    <link rel="prev" title="bson_strerror_r()" href="bson_strerror_r.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bson_iter_array.html" title="bson_iter_array()"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="bson_strerror_r.html" title="bson_strerror_r()"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libbson 1.24.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bson-iter-t">
<h1>bson_iter_t<a class="headerlink" href="#bson-iter-t" title="Permalink to this heading">¶</a></h1>
<p>BSON Document Iterator</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bson/bson.h&gt;</span>

<span class="cp">#define BSON_ITER_HOLDS_DOUBLE(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_UTF8(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_DOCUMENT(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_ARRAY(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_BINARY(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_UNDEFINED(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_OID(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_BOOL(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_DATE_TIME(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_NULL(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_REGEX(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_DBPOINTER(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_CODE(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_SYMBOL(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_CODEWSCOPE(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_INT32(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_TIMESTAMP(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_INT64(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_DECIMAL128(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_MAXKEY(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_MINKEY(iter) </span><span class="cm">/* ... */</span>

<span class="cp">#define BSON_ITER_HOLDS_INT(iter) \</span>
<span class="cp">   (BSON_ITER_HOLDS_INT32 (iter) || BSON_ITER_HOLDS_INT64 (iter))</span>

<span class="cp">#define BSON_ITER_HOLDS_NUMBER(iter) \</span>
<span class="cp">   (BSON_ITER_HOLDS_INT (iter) || BSON_ITER_HOLDS_DOUBLE (iter))</span>

<span class="cp">#define BSON_ITER_IS_KEY(iter, key) \</span>
<span class="cp">   (0 == strcmp ((key), bson_iter_key ((iter))))</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="cm">/*&lt; private &gt;*/</span>
<span class="p">}</span><span class="w"> </span><span class="n">bson_iter_t</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><a class="symbol reference internal" href="#"><span class="doc">bson_iter_t</span></a> is a structure used to iterate through the elements of a <a class="symbol reference internal" href="bson_t.html"><span class="doc">bson_t</span></a>. It is meant to be used on the stack and can be discarded at any time as it contains no external allocation. The contents of the structure should be considered private and may change between releases, however the structure size will not change.</p>
<p>The <a class="symbol reference internal" href="bson_t.html"><span class="doc">bson_t</span></a> <em>MUST</em> be valid for the lifetime of the iter and it is an error to modify the <a class="symbol reference internal" href="bson_t.html"><span class="doc">bson_t</span></a> while using the iter.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_array.html">bson_iter_array()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_as_bool.html">bson_iter_as_bool()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_as_double.html">bson_iter_as_double()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_as_int64.html">bson_iter_as_int64()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_binary.html">bson_iter_binary()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_bool.html">bson_iter_bool()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_code.html">bson_iter_code()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_codewscope.html">bson_iter_codewscope()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_date_time.html">bson_iter_date_time()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_dbpointer.html">bson_iter_dbpointer()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_decimal128.html">bson_iter_decimal128()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_document.html">bson_iter_document()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_double.html">bson_iter_double()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_dup_utf8.html">bson_iter_dup_utf8()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_find.html">bson_iter_find()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_find_case.html">bson_iter_find_case()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_find_descendant.html">bson_iter_find_descendant()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_find_w_len.html">bson_iter_find_w_len()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_init.html">bson_iter_init()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_init_find.html">bson_iter_init_find()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_init_find_case.html">bson_iter_init_find_case()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_init_find_w_len.html">bson_iter_init_find_w_len()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_init_from_data.html">bson_iter_init_from_data()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_init_from_data_at_offset.html">bson_iter_init_from_data_at_offset()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_int32.html">bson_iter_int32()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_int64.html">bson_iter_int64()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_key.html">bson_iter_key()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_key_len.html">bson_iter_key_len()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_next.html">bson_iter_next()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_offset.html">bson_iter_offset()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_oid.html">bson_iter_oid()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_overwrite_bool.html">bson_iter_overwrite_bool()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_overwrite_date_time.html">bson_iter_overwrite_date_time()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_overwrite_decimal128.html">bson_iter_overwrite_decimal128()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_overwrite_double.html">bson_iter_overwrite_double()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_overwrite_int32.html">bson_iter_overwrite_int32()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_overwrite_int64.html">bson_iter_overwrite_int64()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_overwrite_oid.html">bson_iter_overwrite_oid()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_overwrite_timestamp.html">bson_iter_overwrite_timestamp()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_recurse.html">bson_iter_recurse()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_regex.html">bson_iter_regex()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_symbol.html">bson_iter_symbol()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_time_t.html">bson_iter_time_t()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_timestamp.html">bson_iter_timestamp()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_timeval.html">bson_iter_timeval()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_type.html">bson_iter_type()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_utf8.html">bson_iter_utf8()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_value.html">bson_iter_value()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_iter_visit_all.html">bson_iter_visit_all()</a></li>
</ul>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">bson_iter_t</span><span class="w"> </span><span class="n">iter</span><span class="p">;</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bson_iter_init</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="n">my_bson_doc</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">bson_iter_next</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Found a field named: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">bson_iter_key</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">));</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">bson_iter_t</span><span class="w"> </span><span class="n">iter</span><span class="p">;</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bson_iter_init</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="n">my_bson_doc</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">bson_iter_find</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my_field&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Found the field named: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">bson_iter_key</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">bson_iter_t</span><span class="w"> </span><span class="n">iter</span><span class="p">;</span>
<span class="n">bson_iter_t</span><span class="w"> </span><span class="n">sub_iter</span><span class="p">;</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bson_iter_init_find</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="n">my_bson_doc</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;mysubdoc&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">    </span><span class="p">(</span><span class="n">BSON_ITER_HOLDS_DOCUMENT</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">BSON_ITER_HOLDS_ARRAY</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">))</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">    </span><span class="n">bson_iter_recurse</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">sub_iter</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">bson_iter_next</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">sub_iter</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Found key </span><span class="se">\&quot;</span><span class="s">%s</span><span class="se">\&quot;</span><span class="s"> in sub document.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">bson_iter_key</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">sub_iter</span><span class="p">));</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">bson_iter_t</span><span class="w"> </span><span class="n">iter</span><span class="p">;</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bson_iter_init</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="n">my_doc</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">    </span><span class="n">bson_iter_find_descendant</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;a.b.c.d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">sub_iter</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;The type of a.b.c.d is: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="n">bson_iter_type</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">sub_iter</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-platform-notes.html">Cross Platform Notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bson_t.html">bson_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_context_t.html">bson_context_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_decimal128_t.html">bson_decimal128_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_error_t.html">bson_error_t</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bson_iter_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_t.html">bson_json_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_t.html">bson_oid_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_t.html">bson_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="character_and_string_routines.html">Character and String Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_t.html">bson_string_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_subtype_t.html">bson_subtype_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_type_t.html">bson_type_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_unichar_t.html">bson_unichar_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_value_t.html">bson_value_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_visitor_t.html">bson_visitor_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_t.html">bson_writer_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_monotonic_time.html">System Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_memory.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Libbson Versioning</a></li>
</ul>
</li>
</ul>
<!-- Because full_index.rst includes everything that index.rst includes, we have to exclude index.rst from the table-of-contents. This page is simply a link forced into the sidebar (in conf.py) to avoid including full_index.rst in the ToC. -->
<ul><li class='toctree-l1'><a href="full_index.html">Index</a></li></ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2017-present, MongoDB, Inc.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
  </div>
  
  </body>
</html>