
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="canonical" href="https://www.mongoc.org/libbson/current/bson_init_from_json.html"/>
    <title>bson_init_from_json() &#8212; libbson 1.24.4</title>
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bson_init_static()" href="bson_init_static.html" />
    <link rel="prev" title="bson_init()" href="bson_init.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bson_init_static.html" title="bson_init_static()"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="bson_init.html" title="bson_init()"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libbson 1.24.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="bson_t.html" accesskey="U">bson_t</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bson-init-from-json">
<h1>bson_init_from_json()<a class="headerlink" href="#bson-init-from-json" title="Permalink to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span>
<span class="nf">bson_init_from_json</span><span class="w"> </span><span class="p">(</span><span class="n">bson_t</span><span class="w"> </span><span class="o">*</span><span class="n">bson</span><span class="p">,</span>
<span class="w">                     </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span>
<span class="w">                     </span><span class="kt">ssize_t</span><span class="w"> </span><span class="n">len</span><span class="p">,</span>
<span class="w">                     </span><span class="n">bson_error_t</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bson</span></code>: Pointer to an uninitialized <a class="symbol reference internal" href="bson_t.html"><span class="doc">bson_t</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: A UTF-8 encoded string containing valid JSON.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len</span></code>: The length of <code class="docutils literal notranslate"><span class="pre">data</span></code> in bytes excluding a trailing <code class="docutils literal notranslate"><span class="pre">\0</span></code> or -1 to determine the length with <code class="docutils literal notranslate"><span class="pre">strlen()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code>: An optional location for a <a class="symbol reference internal" href="bson_error_t.html"><span class="doc">bson_error_t</span></a>.</p></li>
</ul>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">bson_init_from_json()</span></code> function will initialize a new <a class="symbol reference internal" href="bson_t.html"><span class="doc">bson_t</span></a> by parsing the JSON found in <code class="docutils literal notranslate"><span class="pre">data</span></code>. Only a single JSON object may exist in <code class="docutils literal notranslate"><span class="pre">data</span></code> or an error will be set and false returned.</p>
<p><code class="docutils literal notranslate"><span class="pre">data</span></code> should be in <a class="reference external" href="https://www.mongodb.com/docs/manual/reference/mongodb-extended-json/">MongoDB Extended JSON</a> format.</p>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this heading">¶</a></h2>
<p>Errors are propagated via the <code class="docutils literal notranslate"><span class="pre">error</span></code> parameter.</p>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h2>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if valid JSON was parsed, otherwise <code class="docutils literal notranslate"><span class="pre">false</span></code> and <code class="docutils literal notranslate"><span class="pre">error</span></code> is set. On success, <code class="docutils literal notranslate"><span class="pre">bson</span></code> is initialized and must be freed with <a class="symbol reference internal" href="bson_destroy.html"><span class="doc">bson_destroy()</span></a>, otherwise <code class="docutils literal notranslate"><span class="pre">bson</span></code> is invalid.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_concat.html"><span class="doc">bson_concat()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_init.html"><span class="doc">bson_init()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="#"><span class="doc">bson_init_from_json()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_init_static.html"><span class="doc">bson_init_static()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_new.html"><span class="doc">bson_new()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_new_from_buffer.html"><span class="doc">bson_new_from_buffer()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_new_from_data.html"><span class="doc">bson_new_from_data()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_new_from_json.html"><span class="doc">bson_new_from_json()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_reinit.html"><span class="doc">bson_reinit()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_reserve_buffer.html"><span class="doc">bson_reserve_buffer()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_sized_new.html"><span class="doc">bson_sized_new()</span></a></div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="#"><span class="doc">bson_init_from_json()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_json_reader_read.html"><span class="doc">bson_json_reader_read()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_new_from_json.html"><span class="doc">bson_new_from_json()</span></a></div>
</div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-platform-notes.html">Cross Platform Notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bson_t.html">bson_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_context_t.html">bson_context_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_decimal128_t.html">bson_decimal128_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_error_t.html">bson_error_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_t.html">bson_iter_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_t.html">bson_json_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_t.html">bson_oid_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_t.html">bson_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="character_and_string_routines.html">Character and String Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_t.html">bson_string_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_subtype_t.html">bson_subtype_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_type_t.html">bson_type_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_unichar_t.html">bson_unichar_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_value_t.html">bson_value_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_visitor_t.html">bson_visitor_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_t.html">bson_writer_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_monotonic_time.html">System Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_memory.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Libbson Versioning</a></li>
</ul>
</li>
</ul>
<!-- Because full_index.rst includes everything that index.rst includes, we have to exclude index.rst from the table-of-contents. This page is simply a link forced into the sidebar (in conf.py) to avoid including full_index.rst in the ToC. -->
<ul><li class='toctree-l1'><a href="full_index.html">Index</a></li></ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2017-present, MongoDB, Inc.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
  </div>
  
  </body>
</html>