
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="canonical" href="https://www.mongoc.org/libbson/current/bson_oid_t.html"/>
    <title>bson_oid_t &#8212; libbson 1.24.4</title>
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bson_oid_compare()" href="bson_oid_compare.html" />
    <link rel="prev" title="bson_json_reader_read()" href="bson_json_reader_read.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bson_oid_compare.html" title="bson_oid_compare()"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="bson_json_reader_read.html" title="bson_json_reader_read()"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libbson 1.24.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bson-oid-t">
<h1>bson_oid_t<a class="headerlink" href="#bson-oid-t" title="Permalink to this heading">¶</a></h1>
<p>BSON ObjectID Abstraction</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bson/bson.h&gt;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">bytes</span><span class="p">[</span><span class="mi">12</span><span class="p">];</span>
<span class="p">}</span><span class="w"> </span><span class="n">bson_oid_t</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>The <a class="symbol reference internal" href="#"><span class="doc">bson_oid_t</span></a> structure contains the 12-byte ObjectId notation defined by the <a class="reference external" href="https://www.mongodb.com/docs/manual/reference/object-id/">BSON ObjectID specification</a>.</p>
<p>ObjectId is a 12-byte BSON type, constructed using:</p>
<ul class="simple">
<li><p>a 4-byte value representing the seconds since the Unix epoch (in Big Endian).</p></li>
<li><p>a 5-byte random value.</p></li>
<li><p>a 3-byte counter (Big Endian), starting with a random value.</p></li>
</ul>
</section>
<section id="string-conversion">
<h2>String Conversion<a class="headerlink" href="#string-conversion" title="Permalink to this heading">¶</a></h2>
<p>You can convert an Object ID to a string using <a class="symbol reference internal" href="bson_oid_to_string.html"><span class="doc">bson_oid_to_string()</span></a> and back with <a class="symbol reference internal" href="bson_oid_init_from_string.html"><span class="doc">bson_oid_init_from_string()</span></a>.</p>
</section>
<section id="hashing">
<h2>Hashing<a class="headerlink" href="#hashing" title="Permalink to this heading">¶</a></h2>
<p>A <a class="symbol reference internal" href="#"><span class="doc">bson_oid_t</span></a> can be used in hashtables using the function <a class="symbol reference internal" href="bson_oid_hash.html"><span class="doc">bson_oid_hash()</span></a> and <a class="symbol reference internal" href="bson_oid_equal.html"><span class="doc">bson_oid_equal()</span></a>.</p>
</section>
<section id="comparing">
<h2>Comparing<a class="headerlink" href="#comparing" title="Permalink to this heading">¶</a></h2>
<p>A <a class="symbol reference internal" href="#"><span class="doc">bson_oid_t</span></a> can be compared to another using <a class="symbol reference internal" href="bson_oid_compare.html"><span class="doc">bson_oid_compare()</span></a> for <code class="docutils literal notranslate"><span class="pre">qsort()</span></code> style comparing and <a class="symbol reference internal" href="bson_oid_equal.html"><span class="doc">bson_oid_equal()</span></a> for direct equality.</p>
</section>
<section id="validating">
<h2>Validating<a class="headerlink" href="#validating" title="Permalink to this heading">¶</a></h2>
<p>You can validate that a string containing a hex-encoded ObjectID is valid using the function <a class="symbol reference internal" href="bson_oid_is_valid.html"><span class="doc">bson_oid_is_valid()</span></a>.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_compare.html">bson_oid_compare()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_copy.html">bson_oid_copy()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_equal.html">bson_oid_equal()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_get_time_t.html">bson_oid_get_time_t()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_hash.html">bson_oid_hash()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_init.html">bson_oid_init()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_init_from_data.html">bson_oid_init_from_data()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_init_from_string.html">bson_oid_init_from_string()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_init_sequence.html">bson_oid_init_sequence()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_is_valid.html">bson_oid_is_valid()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_oid_to_string.html">bson_oid_to_string()</a></li>
</ul>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bson/bson.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span>
<span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">   </span><span class="n">bson_oid_t</span><span class="w"> </span><span class="n">oid</span><span class="p">;</span>
<span class="w">   </span><span class="kt">char</span><span class="w"> </span><span class="n">str</span><span class="p">[</span><span class="mi">25</span><span class="p">];</span>

<span class="w">   </span><span class="n">bson_oid_init</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">oid</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">   </span><span class="n">bson_oid_to_string</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">oid</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>
<span class="w">   </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>

<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bson_oid_is_valid</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="w"> </span><span class="n">str</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">bson_oid_init_from_string</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">oid</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>
<span class="w">   </span><span class="p">}</span>

<span class="w">   </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;The UNIX time was: %u</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span><span class="w"> </span><span class="n">bson_oid_get_time_t</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">oid</span><span class="p">));</span>

<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-platform-notes.html">Cross Platform Notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bson_t.html">bson_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_context_t.html">bson_context_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_decimal128_t.html">bson_decimal128_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_error_t.html">bson_error_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_t.html">bson_iter_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_t.html">bson_json_reader_t</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bson_oid_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_t.html">bson_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="character_and_string_routines.html">Character and String Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_t.html">bson_string_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_subtype_t.html">bson_subtype_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_type_t.html">bson_type_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_unichar_t.html">bson_unichar_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_value_t.html">bson_value_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_visitor_t.html">bson_visitor_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_t.html">bson_writer_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_monotonic_time.html">System Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_memory.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Libbson Versioning</a></li>
</ul>
</li>
</ul>
<!-- Because full_index.rst includes everything that index.rst includes, we have to exclude index.rst from the table-of-contents. This page is simply a link forced into the sidebar (in conf.py) to avoid including full_index.rst in the ToC. -->
<ul><li class='toctree-l1'><a href="full_index.html">Index</a></li></ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2017-present, MongoDB, Inc.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
  </div>
  
  </body>
</html>