
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="canonical" href="https://www.mongoc.org/libbson/current/bson_decimal128_t.html"/>
    <title>bson_decimal128_t &#8212; libbson 1.24.4</title>
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bson_decimal128_from_string()" href="bson_decimal128_from_string.html" />
    <link rel="prev" title="bson_context_new()" href="bson_context_new.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bson_decimal128_from_string.html" title="bson_decimal128_from_string()"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="bson_context_new.html" title="bson_context_new()"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libbson 1.24.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bson-decimal128-t">
<h1>bson_decimal128_t<a class="headerlink" href="#bson-decimal128-t" title="Permalink to this heading">¶</a></h1>
<p>BSON Decimal128 Abstraction</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bson/bson.h&gt;</span>

<span class="cp">#define BSON_DECIMAL128_STRING 43</span>
<span class="cp">#define BSON_DECIMAL128_INF &quot;Infinity&quot;</span>
<span class="cp">#define BSON_DECIMAL128_NAN &quot;NaN&quot;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="cp">#if BSON_BYTE_ORDER == BSON_LITTLE_ENDIAN</span>
<span class="w">   </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">low</span><span class="p">;</span>
<span class="w">   </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">high</span><span class="p">;</span>
<span class="cp">#elif BSON_BYTE_ORDER == BSON_BIG_ENDIAN</span>
<span class="w">   </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">high</span><span class="p">;</span>
<span class="w">   </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">low</span><span class="p">;</span>
<span class="cp">#endif</span>
<span class="p">}</span><span class="w"> </span><span class="n">bson_decimal128_t</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>The <a class="symbol reference internal" href="#"><span class="doc">bson_decimal128_t</span></a> structure represents the IEEE-754 Decimal128
data type. The type <code class="docutils literal notranslate"><span class="pre">bson_decimal128_t</span></code> is an aggregate that contains two
<code class="docutils literal notranslate"><span class="pre">uint64_t</span></code>s, named <code class="docutils literal notranslate"><span class="pre">high</span></code> and <code class="docutils literal notranslate"><span class="pre">low</span></code>. The declaration and layout order
between them depends on the endian order of the target platform: <code class="docutils literal notranslate"><span class="pre">low</span></code> will
always correspond to the low-order bits of the Decimal128 object, while <code class="docutils literal notranslate"><span class="pre">high</span></code>
corresponds to the high-order bits. The <code class="docutils literal notranslate"><span class="pre">bson_decimal128_t</span></code> always has a size
of sixteen (<code class="docutils literal notranslate"><span class="pre">16</span></code>), and can be bit-cast to/from a <code class="docutils literal notranslate"><span class="pre">_Decimal128</span></code>.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bson_decimal128_from_string.html">bson_decimal128_from_string()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_decimal128_from_string_w_len.html">bson_decimal128_from_string_w_len()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_decimal128_to_string.html">bson_decimal128_to_string()</a></li>
</ul>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bson/bson.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span>
<span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">   </span><span class="kt">char</span><span class="w"> </span><span class="n">string</span><span class="p">[</span><span class="n">BSON_DECIMAL128_STRING</span><span class="p">];</span>
<span class="w">   </span><span class="n">bson_decimal128_t</span><span class="w"> </span><span class="n">decimal128</span><span class="p">;</span>

<span class="w">   </span><span class="n">bson_decimal128_from_string</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;100.00&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">decimal128</span><span class="p">);</span>
<span class="w">   </span><span class="n">bson_decimal128_to_string</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">decimal128</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="p">);</span>
<span class="w">   </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Decimal128 value: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="p">);</span>

<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-platform-notes.html">Cross Platform Notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bson_t.html">bson_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_context_t.html">bson_context_t</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bson_decimal128_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_error_t.html">bson_error_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_t.html">bson_iter_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_t.html">bson_json_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_t.html">bson_oid_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_t.html">bson_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="character_and_string_routines.html">Character and String Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_t.html">bson_string_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_subtype_t.html">bson_subtype_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_type_t.html">bson_type_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_unichar_t.html">bson_unichar_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_value_t.html">bson_value_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_visitor_t.html">bson_visitor_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_t.html">bson_writer_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_monotonic_time.html">System Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_memory.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Libbson Versioning</a></li>
</ul>
</li>
</ul>
<!-- Because full_index.rst includes everything that index.rst includes, we have to exclude index.rst from the table-of-contents. This page is simply a link forced into the sidebar (in conf.py) to avoid including full_index.rst in the ToC. -->
<ul><li class='toctree-l1'><a href="full_index.html">Index</a></li></ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2017-present, MongoDB, Inc.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
  </div>
  
  </body>
</html>