
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="canonical" href="https://www.mongoc.org/libbson/current/bson_context_t.html"/>
    <title>bson_context_t &#8212; libbson 1.24.4</title>
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bson_context_destroy()" href="bson_context_destroy.html" />
    <link rel="prev" title="bson_validate_with_error()" href="bson_validate_with_error.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bson_context_destroy.html" title="bson_context_destroy()"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="bson_validate_with_error.html" title="bson_validate_with_error()"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libbson 1.24.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bson-context-t">
<h1>bson_context_t<a class="headerlink" href="#bson-context-t" title="Permalink to this heading">¶</a></h1>
<p>BSON OID Generation Context</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bson/bson.h&gt;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">BSON_CONTEXT_NONE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="n">BSON_CONTEXT_DISABLE_PID_CACHE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span>
<span class="p">}</span><span class="w"> </span><span class="n">bson_context_flags_t</span><span class="p">;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">_bson_context_t</span><span class="w"> </span><span class="n">bson_context_t</span><span class="p">;</span>

<span class="n">bson_context_t</span><span class="w"> </span><span class="o">*</span>
<span class="nf">bson_context_get_default</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="n">BSON_GNUC_CONST</span><span class="p">;</span>
<span class="n">bson_context_t</span><span class="w"> </span><span class="o">*</span>
<span class="nf">bson_context_new</span><span class="w"> </span><span class="p">(</span><span class="n">bson_context_flags_t</span><span class="w"> </span><span class="n">flags</span><span class="p">);</span>
<span class="kt">void</span>
<span class="nf">bson_context_destroy</span><span class="w"> </span><span class="p">(</span><span class="n">bson_context_t</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>The <a class="symbol reference internal" href="#"><span class="doc">bson_context_t</span></a> structure is context for generation of BSON Object
IDs. This context allows overriding behavior of generating ObjectIDs. The flags
<code class="docutils literal notranslate"><span class="pre">BSON_CONTEXT_NONE</span></code>, <code class="docutils literal notranslate"><span class="pre">BSON_CONTEXT_THREAD_SAFE</span></code>, and <code class="docutils literal notranslate"><span class="pre">BSON_CONTEXT_DISABLE_PID_CACHE</span></code>
are the only ones used. The others have no effect.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bson_context_destroy.html">bson_context_destroy()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_context_get_default.html">bson_context_get_default()</a></li>
<li class="toctree-l1"><a class="reference internal" href="bson_context_new.html">bson_context_new()</a></li>
</ul>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bson/bson.h&gt;</span>

<span class="kt">int</span>
<span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">   </span><span class="n">bson_context_t</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">   </span><span class="n">bson_oid_t</span><span class="w"> </span><span class="n">oid</span><span class="p">;</span>

<span class="w">   </span><span class="cm">/* use default context, via bson_context_get_default() */</span>
<span class="w">   </span><span class="n">bson_oid_init</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">oid</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>

<span class="w">   </span><span class="cm">/* specify a local context for additional control */</span>
<span class="w">   </span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bson_context_new</span><span class="w"> </span><span class="p">(</span><span class="n">BSON_CONTEXT_NONE</span><span class="p">);</span>
<span class="w">   </span><span class="n">bson_oid_init</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">oid</span><span class="p">,</span><span class="w"> </span><span class="n">ctx</span><span class="p">);</span>

<span class="w">   </span><span class="n">bson_context_destroy</span><span class="w"> </span><span class="p">(</span><span class="n">ctx</span><span class="p">);</span>

<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-platform-notes.html">Cross Platform Notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bson_t.html">bson_t</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bson_context_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_decimal128_t.html">bson_decimal128_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_error_t.html">bson_error_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_t.html">bson_iter_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_t.html">bson_json_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_t.html">bson_oid_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_t.html">bson_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="character_and_string_routines.html">Character and String Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_t.html">bson_string_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_subtype_t.html">bson_subtype_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_type_t.html">bson_type_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_unichar_t.html">bson_unichar_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_value_t.html">bson_value_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_visitor_t.html">bson_visitor_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_t.html">bson_writer_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_monotonic_time.html">System Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_memory.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Libbson Versioning</a></li>
</ul>
</li>
</ul>
<!-- Because full_index.rst includes everything that index.rst includes, we have to exclude index.rst from the table-of-contents. This page is simply a link forced into the sidebar (in conf.py) to avoid including full_index.rst in the ToC. -->
<ul><li class='toctree-l1'><a href="full_index.html">Index</a></li></ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2017-present, MongoDB, Inc.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
  </div>
  
  </body>
</html>