
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="canonical" href="https://www.mongoc.org/libbson/current/bson_array_as_json.html"/>
    <title>bson_array_as_json() &#8212; libbson 1.24.4</title>
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bson_array_as_relaxed_extended_json()" href="bson_array_as_relaxed_extended_json.html" />
    <link rel="prev" title="bson_array_as_canonical_extended_json()" href="bson_array_as_canonical_extended_json.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bson_array_as_relaxed_extended_json.html" title="bson_array_as_relaxed_extended_json()"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="bson_array_as_canonical_extended_json.html" title="bson_array_as_canonical_extended_json()"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libbson 1.24.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="bson_t.html" accesskey="U">bson_t</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bson-array-as-json">
<h1>bson_array_as_json()<a class="headerlink" href="#bson-array-as-json" title="Permalink to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="o">*</span>
<span class="nf">bson_array_as_json</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">bson_t</span><span class="w"> </span><span class="o">*</span><span class="n">bson</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="o">*</span><span class="n">length</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bson</span></code>: A <a class="symbol reference internal" href="bson_t.html"><span class="doc">bson_t</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code>: An optional location for the length of the resulting string.</p></li>
</ul>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>The <a class="symbol reference internal" href="#"><span class="doc">bson_array_as_json()</span></a> function shall encode <code class="docutils literal notranslate"><span class="pre">bson</span></code> as a UTF-8
string using libbson’s legacy JSON format, except the outermost element is
encoded as a JSON array, rather than a JSON document. This function is
superseded by <a class="symbol reference internal" href="bson_array_as_canonical_extended_json.html"><span class="doc">bson_array_as_canonical_extended_json()</span></a> and
<a class="symbol reference internal" href="bson_array_as_relaxed_extended_json.html"><span class="doc">bson_array_as_relaxed_extended_json()</span></a>, which use the same
<a class="reference external" href="https://github.com/mongodb/specifications/blob/master/source/extended-json.rst">MongoDB Extended JSON format</a> as all other MongoDB drivers.
The caller is responsible for freeing the resulting UTF-8 encoded string by
calling <a class="symbol reference internal" href="bson_free.html"><span class="doc">bson_free()</span></a> with the result.</p>
<p>If non-NULL, <code class="docutils literal notranslate"><span class="pre">length</span></code> will be set to the length of the result in bytes.</p>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h2>
<p>If successful, a newly allocated UTF-8 encoded string and <code class="docutils literal notranslate"><span class="pre">length</span></code> is set.</p>
<p>Upon failure, NULL is returned.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bson/bson.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span>
<span class="p">{</span>
<span class="w">   </span><span class="n">bson_t</span><span class="w"> </span><span class="n">bson</span><span class="p">;</span>
<span class="w">   </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">str</span><span class="p">;</span>

<span class="w">   </span><span class="n">bson_init</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">bson</span><span class="p">);</span>
<span class="w">   </span><span class="cm">/* BSON array is a normal BSON document with integer values for the keys,</span>
<span class="cm">    * starting with 0 and continuing sequentially</span>
<span class="cm">    */</span>
<span class="w">   </span><span class="n">BSON_APPEND_UTF8</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">bson</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foo&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="n">BSON_APPEND_UTF8</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">bson</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bar&quot;</span><span class="p">);</span>

<span class="w">   </span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bson_array_as_json</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">bson</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">   </span><span class="cm">/* Prints</span>
<span class="cm">    * [ &quot;foo&quot;, &quot;bar&quot; ]</span>
<span class="cm">    */</span>
<span class="w">   </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>
<span class="w">   </span><span class="n">bson_free</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

<span class="w">   </span><span class="n">bson_destroy</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">bson</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<div class="line-block">
<div class="line">:symbol: <cite>bson_array_as_canonical_extended_json()</cite></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="#"><span class="doc">bson_array_as_json()</span></a></div>
</div>
<div class="line-block">
<div class="line">:symbol: <cite>bson_array_as_relaxed_extended_json()</cite></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_as_canonical_extended_json.html"><span class="doc">bson_as_canonical_extended_json()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_as_json.html"><span class="doc">bson_as_json()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_as_json_with_opts.html"><span class="doc">bson_as_json_with_opts()</span></a></div>
</div>
<div class="line-block">
<div class="line"><a class="symbol reference internal" href="bson_as_relaxed_extended_json.html"><span class="doc">bson_as_relaxed_extended_json()</span></a></div>
</div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-platform-notes.html">Cross Platform Notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bson_t.html">bson_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_context_t.html">bson_context_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_decimal128_t.html">bson_decimal128_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_error_t.html">bson_error_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_iter_t.html">bson_iter_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_json_reader_t.html">bson_json_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_oid_t.html">bson_oid_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_reader_t.html">bson_reader_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="character_and_string_routines.html">Character and String Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_string_t.html">bson_string_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_subtype_t.html">bson_subtype_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_type_t.html">bson_type_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_unichar_t.html">bson_unichar_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_value_t.html">bson_value_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_visitor_t.html">bson_visitor_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_writer_t.html">bson_writer_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_get_monotonic_time.html">System Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson_memory.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Libbson Versioning</a></li>
</ul>
</li>
</ul>
<!-- Because full_index.rst includes everything that index.rst includes, we have to exclude index.rst from the table-of-contents. This page is simply a link forced into the sidebar (in conf.py) to avoid including full_index.rst in the ToC. -->
<ul><li class='toctree-l1'><a href="full_index.html">Index</a></li></ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2017-present, MongoDB, Inc.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
  </div>
  
  </body>
</html>